#
# Created: Fri Jun 29 09:12:31 EDT 2018
# With command: hev-moo hklCoords.savg
#
# Example Usage: irisfly --ex file.iris
#

###########################################################
# Load objects and create scenegraph switch models on/off #
###########################################################

LOAD moo_ryc_53968-hklCoords hklCoords.savg
NODEMASK moo_ryc_53968-hklCoords OFF
ADDCHILD moo_ryc_53968-hklCoords world
LOAD moo_ryc_53968-lines lines.savg
NODEMASK moo_ryc_53968-lines OFF
ADDCHILD moo_ryc_53968-lines world

###################################################
# Create the "MOO" mcp file to turn models on/off #
###################################################

WAIT echo > /tmp/moo_${USER}${PPID}.mcp
WAIT echo SIZE 75 20  >> /tmp/moo_${USER}${PPID}.mcp
WAIT echo COLUMNS 3  >> /tmp/moo_${USER}${PPID}.mcp
WAIT echo BUTTON hklCoords  >> /tmp/moo_${USER}${PPID}.mcp
WAIT echo ON  NODEMASK moo_ryc_53968-hklCoords ON  >> /tmp/moo_${USER}${PPID}.mcp
WAIT echo OFF NODEMASK moo_ryc_53968-hklCoords OFF >> /tmp/moo_${USER}${PPID}.mcp
WAIT echo SIZE 75 20  >> /tmp/moo_${USER}${PPID}.mcp
WAIT echo COLUMNS 3  >> /tmp/moo_${USER}${PPID}.mcp
WAIT echo BUTTON lines  >> /tmp/moo_${USER}${PPID}.mcp
WAIT echo ON  NODEMASK moo_ryc_53968-lines ON  >> /tmp/moo_${USER}${PPID}.mcp
WAIT echo OFF NODEMASK moo_ryc_53968-lines OFF >> /tmp/moo_${USER}${PPID}.mcp
WAIT echo RESET hide show COLOR .7 .8 1  >> /tmp/moo_${USER}${PPID}.mcp

################################################
# Create a file to add a button to irisfly MCP #
################################################

WAIT echo BUTTON MOO > /tmp/mooAddToMCP_${USER}${PPID}.mcp
WAIT echo FIRST EXEC hev-masterControlPanel -title MOO --noescape  /tmp/moo_${USER}${PPID}.mcp \> \$IRIS_CONTROL_FIFO >> /tmp/mooAddToMCP_${USER}${PPID}.mcp
WAIT echo ON  EXEC hev-showWindow MOO >> /tmp/mooAddToMCP_${USER}${PPID}.mcp
WAIT echo OFF EXEC hev-hideWindow MOO >> /tmp/mooAddToMCP_${USER}${PPID}.mcp
# Add to MCP
WAIT irisfly-addToMCP /tmp/mooAddToMCP_${USER}${PPID}.mcp

#########################################
# Clean up tmp files when irisfly exits #
#########################################

AFTER CLEANUP EXEC rm /tmp/moo_${USER}${PPID}.mcp
AFTER CLEANUP EXEC rm /tmp/mooAddToMCP_${USER}${PPID}.mcp
